services:
  - type: web
    name: rust-cron-job
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: TELOXIDE_TOKEN
        sync: false
      - key: CHANNEL_ID
        sync: false
